# LlyodDemoProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/llyoddemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llyoddemoproject/: ImageApplication.kt  MvvmKotlinJetpackCompose.kt
app/src/main/java/com/example/llyoddemoproject/data/model/: RequestException.kt
app/src/main/java/com/example/llyoddemoproject/data/model/request/: LoginRequest.kt
app/src/main/java/com/example/llyoddemoproject/data/model/response/: Data.kt  ImageResponse.kt  LocalResponse.kt
app/src/main/java/com/example/llyoddemoproject/data/network/: ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  Resource.kt  Service.kt  ServiceGenerator.kt
app/src/main/java/com/example/llyoddemoproject/data/network/model/: Data.kt  ImageAPIResponse.kt  LoginRequest.kt  LoginResponse.kt  Photos.kt
app/src/main/java/com/example/llyoddemoproject/data/network/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/example/llyoddemoproject/data/others/: MenuItem.kt
app/src/main/java/com/example/llyoddemoproject/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/llyoddemoproject/data/repos/: DashboardRepository.kt  LoginRepository.kt
app/src/main/java/com/example/llyoddemoproject/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/example/llyoddemoproject/data/service/: ImageService.kt
app/src/main/java/com/example/llyoddemoproject/di/: AppModule.kt  EmptyString.java  ExternalLibAppModule.kt  NetworkModule.kt  PreferenceInfo.java  RepositoryModule.kt  SharedPrefsModule.kt
app/src/main/java/com/example/llyoddemoproject/di/login/: LoginComponent.kt  LoginComponentBuilder.kt  LoginComponentManager.kt  LoginEntryPoint.kt  LoginScope.kt
app/src/main/java/com/example/llyoddemoproject/domain/model/: Images.kt
app/src/main/java/com/example/llyoddemoproject/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/llyoddemoproject/domain/usecase/: GetImageDetailUseCase.kt  GetImageListUseCase.kt
app/src/main/java/com/example/llyoddemoproject/domain/utils/: ImagesUiState.kt  ResultData.kt
app/src/main/java/com/example/llyoddemoproject/extension/: StringExtension.kt
app/src/main/java/com/example/llyoddemoproject/ui/: ViewModelFactory.kt
app/src/main/java/com/example/llyoddemoproject/ui/base/: AppComposable.kt  BaseComponentActivity.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  BaseViewModelRepository.kt  BaseViewModelUseCase.kt  LiveEvent.kt
app/src/main/java/com/example/llyoddemoproject/ui/composable/: WebPageView.kt
app/src/main/java/com/example/llyoddemoproject/ui/dashboard/: DashboardActivity.kt  DashboardUseCase.kt  DashboardViewModel.kt
app/src/main/java/com/example/llyoddemoproject/ui/dashboard/compose/: BottomNavData.kt  DashboardCompose.kt  DrawerCompose.kt  NavDrawerItem.kt  TopBarCompose.kt
app/src/main/java/com/example/llyoddemoproject/ui/detail/: DetailScreen.kt  DetailViewModel.kt  SmartView.kt
app/src/main/java/com/example/llyoddemoproject/ui/lists/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/llyoddemoproject/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/llyoddemoproject/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/example/llyoddemoproject/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/llyoddemoproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/llyoddemoproject/util/: AppConstants.kt  Constants.kt  LiveDataExt.kt  NavDestinations.kt  NetworkUtils.kt  SingleEvent.kt
app/src/main/java/com/example/llyoddemoproject/util/coroutines/: AppDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/llyoddemoproject/: BaseViewModelRepositoryTest.kt  BaseViewModelUseCaseTest.kt  MockTestUtil.kt  TestDataClassGenerator.kt
app/src/test/java/com/example/llyoddemoproject/coroutines/: MainCoroutinesRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/example/llyoddemoproject/di/: NetworkModuleTest.kt
app/src/test/java/com/example/llyoddemoproject/repository/: ImageRepositoryImplTest.kt
app/src/test/java/com/example/llyoddemoproject/service/: ImageServiceTest.kt
app/src/test/java/com/example/llyoddemoproject/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/llyoddemoproject/ui/login/: LoginRepositoryTest.kt  LoginViewModelTest.kt
app/src/test/java/com/example/llyoddemoproject/ui/splash/: SplashViewModelViewModelRepositoryTest.kt
app/src/test/java/com/example/llyoddemoproject/usecase/: GetImageDetailUseCaseTest.kt  GetImageListUseCaseTest.kt
app/src/test/java/com/example/llyoddemoproject/viewmodel/: DetailViewModelTest.kt  ListViewModelTest.kt
app/src/test/resources/: LoginApiResponse.json
app/src/test/resources/api-response/: image_response.json
gradle/wrapper/: gradle-wrapper.properties
