// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutine_version = '1.6.4'
        coroutine_test_version = '1.5.1-native-mt'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.14.0'
        okhttpInterceptorVersion = '4.9.1'
        hilt_version ='2.44.2'
        room_version = "2.5.0"
        coil_compose = '1.4.0'
        navigation_compose = '1.0.0-alpha03'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}